<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane minHeight="600.0" minWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <VBox layoutX="8.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <GridPane prefHeight="73.0" prefWidth="807.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome:" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Número:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Número Banco:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Histórico:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Agência:" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Data:" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Conta:" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Valor:" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField minWidth="120.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField minWidth="120.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField minWidth="120.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField minWidth="120.0" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField minWidth="100.0" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField minWidth="100.0" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <Separator prefWidth="200.0" />
            <GridPane prefHeight="195.0" prefWidth="817.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="9.295" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Número:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Cliente:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Centro de Custo:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Data de Venda:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="51.0" prefWidth="130.0" text="Data de Recebimento:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Plano de Conta:" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Forma de Recto.:" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Data de Vencimento:" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Faixa de Valores:" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField maxWidth="120.0" minWidth="120.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox minWidth="240.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="3.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox minWidth="240.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="3.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <DatePicker maxWidth="96.0" minWidth="96.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Label alignment="CENTER" text="a">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker maxWidth="96.0" minWidth="96.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <ComboBox minWidth="240.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox minWidth="240.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <DatePicker maxWidth="96.0" minWidth="96.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Label alignment="CENTER" text="a">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker maxWidth="96.0" minWidth="96.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <DatePicker maxWidth="96.0" minWidth="96.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Label text="a">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker maxWidth="96.0" minWidth="96.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <TextField maxWidth="70.0" minWidth="70.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="a">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <TextField maxWidth="70.0" minWidth="70.0">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="4.0" prefWidth="800.0">
               <children>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Todos">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Pesquisar">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Limpar">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Sair">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" minHeight="24.0" text="Pressione Ctrl para múltipla seleção">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <TableView prefHeight="240.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="91.0" text="Data de Venda" />
                <TableColumn prefWidth="59.0" text="Número" />
                  <TableColumn prefWidth="75.0" text="Documento" />
                  <TableColumn minWidth="170.0" prefWidth="75.0" text="Cliente" />
                  <TableColumn minWidth="80.0" prefWidth="75.0" text="Valor" />
                  <TableColumn prefWidth="92.0" text="Data de Vencto" />
                  <TableColumn minWidth="97.0" prefWidth="75.0" text="Plano de Conta" />
                  <TableColumn minWidth="97.0" prefWidth="75.0" text="Centro de Custo" />
                  <TableColumn minWidth="100.0" prefWidth="75.0" text="Forma de Pagto" />
              </columns>
            </TableView>
            <HBox prefHeight="41.0" prefWidth="800.0">
               <children>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Selec. Tudo">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Deslec. Tudo">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Baixar">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="TOP" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" text="Qtd:">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField minWidth="50.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="TOP_LEFT" text="Valor Total:">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField minWidth="100.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
