<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FornecedorController">
   <children>
      <VBox layoutX="4.0" layoutY="6.0" prefHeight="592.0" prefWidth="791.0">
         <children>
            <Separator prefWidth="200.0" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome:" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="CNPJ:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="CPF:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tfdNome" maxWidth="360.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="tfdCNPJ" maxWidth="240.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="tfdCPF" maxWidth="240.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="28.0" prefWidth="791.0">
               <children>
                  <Button fx:id="btnInserir" minWidth="80.0" mnemonicParsing="false" onAction="#inserir_Click" text="Inserir">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnListar" minWidth="80.0" mnemonicParsing="false" onAction="#listar_Click" text="Todos">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnPesquisar" minWidth="80.0" mnemonicParsing="false" onAction="#pesquisar_Click" text="Pesquisar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnLimpar" minWidth="80.0" mnemonicParsing="false" onAction="#limpar_Click" text="Limpar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSair" minWidth="80.0" mnemonicParsing="false" onAction="#sair_Click" text="Sair">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <TableView fx:id="tbvListFornecedor" onMousePressed="#editaFornecedor" prefHeight="420.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="tcNome" prefWidth="200.0" text="Nome">
                	<cellValueFactory>
                		<PropertyValueFactory property="Nome" />
                	</cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tcCNPJ" prefWidth="120.0" text="CNPJ">
                <cellValueFactory>
                		<PropertyValueFactory property="Cnpj" />
                	</cellValueFactory>
                </TableColumn>
                
                  <TableColumn fx:id="tcCPF" prefWidth="100.0" text="CPF">
                  <cellValueFactory>
                		<PropertyValueFactory property="Cpf" />
                	</cellValueFactory>
                  </TableColumn>
                  
                  <TableColumn fx:id="tcCelular" prefWidth="100.0" text="Celular">
                  <cellValueFactory>
                		<PropertyValueFactory property="Celular" />
                	</cellValueFactory>
                  </TableColumn>
                  
                  <TableColumn fx:id="tcTelefone" prefWidth="75.0" text="Telefone">
                  <cellValueFactory>
                		<PropertyValueFactory property="Telefone" />
                	</cellValueFactory>
                  </TableColumn>
                  
                  <TableColumn fx:id="tcEndereco" prefWidth="200.0" text="Endereço">
                  <cellValueFactory>
                		<PropertyValueFactory property="Endereco" />
                	</cellValueFactory>
                  </TableColumn>
                  
                  <TableColumn prefWidth="75.0" text="Número">
                  <cellValueFactory>
                		<PropertyValueFactory property="Numero" />
                	</cellValueFactory>
                  </TableColumn>
                  
                  <TableColumn prefWidth="100.0" text="Complemento">
                  <cellValueFactory>
                		<PropertyValueFactory property="Complemento" />
                	</cellValueFactory>
                  </TableColumn>
                  
                  <TableColumn prefWidth="100.0" text="Bairro">
                  <cellValueFactory>
                		<PropertyValueFactory property="Bairro" />
                	</cellValueFactory>
                  </TableColumn>
                  
                  <TableColumn prefWidth="200.0" text="Cidade">
                  <cellValueFactory>
                		<PropertyValueFactory property="Cidade" />
                	</cellValueFactory>
                  </TableColumn>
                  
                  <TableColumn prefWidth="200.0" text="Email">
                  <cellValueFactory>
                		<PropertyValueFactory property="Email" />
                	</cellValueFactory>
                  </TableColumn>
                  
                  <TableColumn prefWidth="75.0" text="Data Nascimento">
                  <cellValueFactory>
                		<PropertyValueFactory property="DataNascimento" />
                	</cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
