<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane minHeight="600.0" minWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <VBox layoutX="3.0" layoutY="3.0" prefHeight="594.0" prefWidth="794.0">
         <children>
            <Label text="Plano de Contas:" />
            <ScrollPane prefHeight="505.0" prefWidth="200.0">
               <content>
                  <TreeView prefHeight="502.0" prefWidth="793.0" />
               </content>
            </ScrollPane>
            <HBox prefHeight="28.0" prefWidth="794.0">
               <children>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Inserir">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Editar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Sair">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
